

# Log Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_OUTPUT=stdout

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Passw0rd!
DB_NAME=gelirgiderbot
DB_PORT=5432
DB_SSLMODE=disable
